#if($util.isNull($context.arguments.username))
{
	"version": "2018-05-29",
	"operation": "GetItem",
	"key": {
		#if($util.isNull($context.arguments.userID))
		"id": $util.dynamodb.toDynamoDBJson($context.source.userID)
		#else
		"id": $util.dynamodb.toDynamoDBJson($context.arguments.userID)
		#end
	}
}
#else
{
	"version": "2018-05-29",
	"operation": "Query",
	"query": {
		"expression": "#username = :username",
		"expressionNames": {
			"#username": "username"
		},
		"expressionValues": {
			":username": $util.dynamodb.toDynamoDBJson($context.arguments.username.toUpperCase())
		}
	},
	"index": "usernameIndex",
	"limit": 1,
}
#end
