#if(!$util.isNull($context.arguments.username))
{
	"version": "2018-05-29",
	"operation": "GetItem",
	"key": {
		"username": $util.dynamodb.toDynamoDBJson($context.arguments.username.toUpperCase())
	}
}
#else
{
	"version": "2018-05-29",
	"operation": "Query",
	"query": {
		"expression": "#id = :userID",
		"expressionNames": {
			"#id": "id"
		},
		"expressionValues": {
			#if(!$util.isNull($context.arguments.userID))
			":userID": $util.dynamodb.toDynamoDBJson($context.arguments.userID)
			#else
			":userID": $util.dynamodb.toDynamoDBJson($context.source.userID)
			#end
		}
	},
	"index": "idIndex",
	"limit": 1,
}
#end
