{
    "version" : "2018-05-29",
    "operation": "TransactWriteItems",
    "transactItems": [
        #if($context.arguments.input.like)
        {
            "table": "%LIKERS_TABLE%",
            "operation" : "PutItem",
            "key": {
                "problemID" : $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID),
                "userID" : $util.dynamodb.toDynamoDBJson($context.identity.sub)
            },
            "attributeValues" : {
                "datetime"    : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
            },
            "condition" : {
                "expression": "attribute_not_exists(problemID) AND attribute_not_exists(userID)"
            }
        },
        #else
        {
            "table": "%LIKERS_TABLE%",
            "operation" : "DeleteItem",
            "key": {
                "problemID" : $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID),
                "userID" : $util.dynamodb.toDynamoDBJson($context.identity.sub)
            },
            "condition" : {
                "expression": "attribute_exists(problemID) AND attribute_exists(userID)"
            }
        },
        #end
        {
            "table": "MojacoderBackendStack-problemsproblemtable947F2821-1E6MQOR793G5N",
            "operation" : "UpdateItem",
            "key" : {
                "id" : $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID)
            },
            "update" : {
                "expression" : "ADD #likes :diff",
                "expressionNames" : {
                    "#likes": "likes"
                },
                "expressionValues" : {
                	#if($context.arguments.input.like)
                    ":diff": $util.dynamodb.toDynamoDBJson(1)
                    #else
                    ":diff": $util.dynamodb.toDynamoDBJson(-1)
                    #end
                },
            },
            "condition" : {
                "expression": "attribute_exists(id)"
            }
        }
    ]
}
