{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "#userID = :userID",
        "expressionNames" : {
            "#userID" : "userID"
        },
        "expressionValues" : {
            ":userID" : $util.dynamodb.toDynamoDBJson($context.source.userID)
        }
    },
    "filter" : {
        #if($context.source.userID == $context.identity.sub)
        "expression" : "#status = :CREATED OR #status = :CREATED_NOT_LISTED",
        #else
        "expression" : "#status = :CREATED",
        #end
        "expressionNames" : {
            "#status" : "status"
        },
        "expressionValues" : {
            #if($context.source.userID == $context.identity.sub)
            ":CREATED_NOT_LISTED" : $util.dynamodb.toDynamoDBJson("CREATED_NOT_LISTED"),
            #end
            ":CREATED" : $util.dynamodb.toDynamoDBJson("CREATED")
        },
    },
    "nextToken": $util.toJson($util.defaultIfNullOrEmpty($context.arguments.nextToken, null)),
    "index" : "userID-index"
}
