{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "problemID = :problemID",
        "expressionValues" : {
            ":problemID" : $util.dynamodb.toDynamoDBJson($context.source.id)
        }
    },
    #if(!$util.isNull($context.arguments.userID))
    "filter" : {
        "expression" : "userID = :userID",
        "expressionValues" : {
            ":userID" : $util.dynamodb.toDynamoDBJson($context.arguments.userID)
        }
    },
    #end
    "nextToken": $util.toJson($util.defaultIfNullOrEmpty($context.arguments.nextToken, null)),
    "index" : "problemID-index",
    "scanIndexForward": false
}
