#set($items = [])
#foreach($item in $context.result.items)
	#set($status = [])
	#foreach($testcase in $item.status.entrySet())
		$util.qr($status.add({ "testcaseName": $testcase.key, "status": $testcase.value }))
	#end
    $util.qr($items.add({ "id": $item.id, "problemID": $item.problemID, "userID": $item.userID, "datetime": $item.datetime, "lang": $item.lang, "judged": $item.judged, "status": $status }))
#end
{
    "items": $util.toJson($items),
    "nextToken": $util.toJson($util.defaultIfNullOrEmpty($context.result.nextToken, null))
}
