{
    "version" : "2018-05-29",
    "operation" : "PutItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($context.stash.submissionID),
    },
    "attributeValues" : {
        "lang" : $util.dynamodb.toDynamoDBJson($context.arguments.input.lang),
        "problemID" : $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID),
        "userID" : $util.dynamodb.toDynamoDBJson($context.identity.sub),
        "datetime" : $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "status" : $util.dynamodb.toDynamoDBJson("WJ"),
        "stderr" : $util.dynamodb.toDynamoDBJson(""),
        "testcases" : $util.dynamodb.toDynamoDBJson([])
    },
    "condition" : {
        "expression" : "attribute_not_exists(#id)",
        "expressionNames" : {
            "#id" : "id"
        }
    }
}
