{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "#userID = :userID",
        "expressionNames" : {
            "#userID" : "userID"
        },
        "expressionValues" : {
            ":userID" : $util.dynamodb.toDynamoDBJson($context.source.userID)
        }
    },
    "filter" : {
        #if($context.source.userID == $context.identity.sub)
        "expression" : "#status = :PUBLIC OR #status = :UNLISTED",
        #else
        "expression" : "#status = :PUBLIC",
        #end
        "expressionNames" : {
            "#status" : "status"
        },
        "expressionValues" : {
            #if($context.source.userID == $context.identity.sub)
            ":UNLISTED" : $util.dynamodb.toDynamoDBJson("UNLISTED"),
            #end
            ":CREATED" : $util.dynamodb.toDynamoDBJson("PUBLIC")
        },
    },
    "nextToken": $util.toJson($util.defaultIfNullOrEmpty($context.arguments.nextToken, null)),
    "index" : "contest-userID-index"
}
