#set($commentID = $util.autoId())
#set($datetime = $util.time.nowISO8601())
$util.qr($context.stash.put("commentID", $commentID))
$util.qr($context.stash.put("datetime", $datetime))
{
    "version" : "2018-05-29",
    "operation": "TransactWriteItems",
    "transactItems": [
        {
            "table": "%COMMENT_TABLE%",
            "operation" : "PutItem",
            "key": {
                "commentID" : $util.dynamodb.toDynamoDBJson($commentID),
            },
            "attributeValues" : {
                "problemID": $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID),
                "datetime": $util.dynamodb.toDynamoDBJson($datetime),
                "userID" : $util.dynamodb.toDynamoDBJson($context.identity.sub),
                "content": $util.dynamodb.toDynamoDBJson($context.arguments.input.content)
            },
            "condition" : {
                "expression": "attribute_not_exists(commentID)"
            }
        },
        {
            "table": "%PROBLEM_TABLE%",
            "operation" : "UpdateItem",
            "key" : {
                "id" : $util.dynamodb.toDynamoDBJson($context.arguments.input.problemID)
            },
            "update" : {
                "expression" : "ADD #replyCount :one",
                "expressionNames" : {
                    "#replyCount": "replyCount"
                },
                "expressionValues" : {
                	":one": $util.dynamodb.toDynamoDBJson(1)
                },
            },
            "condition" : {
                "expression": "attribute_exists(id)"
            }
        }
    ]
}
