#if($util.isNull($context.arguments.slug))
{
    "version" : "2018-05-29",
    "operation" : "GetItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson($context.arguments.id),
    },
}
#else
{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression" : "#slug = :slug AND #userID = :userID",
        "expressionNames" : {
            "#userID": "userID",
            "#slug" : "slug"
        },
        "expressionValues" : {
            ":userID": $util.dynamodb.toDynamoDBJson($context.source.userID),
            ":slug" : $util.dynamodb.toDynamoDBJson($context.arguments.slug)
        }
    },
    "filter" : {
        "expression" : "#status = :CREATED OR #status = :CREATED_NOT_LISTED",
        "expressionNames" : {
            "#status" : "status"
        },
        "expressionValues" : {
            ":CREATED" : $util.dynamodb.toDynamoDBJson("CREATED"),
            ":CREATED_NOT_LISTED" : $util.dynamodb.toDynamoDBJson("CREATED_NOT_LISTED")
        },
    },
    "nextToken": $util.toJson($util.defaultIfNullOrEmpty($context.arguments.nextToken, null)),
    "index" : "slug-index"
}
#end
