#if($util.isNull($context.arguments.slug))
    #if($context.source.userID == $context.result.userID)
        $util.toJson({"id": $context.result.id, "slug": $context.result.slug, "user": { "userID": $context.result.userID }, "datetime": $context.result.datetime, "status": $context.result.status, "title": $context.result.title, "likeCount": $context.result.likeCount, "commentCount": $context.result.commentCount, "statement": $context.result.statement, "hasEditorial": $context.result.hasEditorial, "editorial": $context.result.editorial, "testcaseNames": $context.result.testcaseNames, "submission": $context.result.submission, "submissions": $context.result.submissions})
    #else
        null
    #end
#else
    #if($util.isNull($context.result) || $context.result.items.size() == 0)
        null
    #else
        #set($item = $context.result.items[0])
        $util.toJson({"id": $item.id, "slug": $item.slug, "user": { "userID": $item.userID }, "datetime": $item.datetime, "status": $item.status, "title": $item.title, "likeCount": $item.likeCount, "commentCount": $item.commentCount, "statement": $item.statement, "hasEditorial": $item.hasEditorial, "editorial": $item.editorial, "testcaseNames": $item.testcaseNames, "submission": $item.submission, "submissions": $item.submissions})
    #end
#end
