#if($util.isNull($context.result.judgeType))
    #set($context.result.judgeType = "NORMAL")
#end
#set($result = { 
        "id": $context.result.id, 
        "slug": $context.result.slug, 
        "user": { "userID": $context.result.userID },
        "datetime": $context.result.datetime, 
        "status": $context.result.status, 
        "title": $context.result.title, 
        "likeCount": $context.result.likeCount, 
        "commentCount": $context.result.commentCount,
        "statement": $context.result.statement, 
        "hasEditorial": $context.result.hasEditorial, 
        "editorial": $context.result.editorial, 
        "hasDifficulty": $context.result.hasDifficulty, 
        "difficulty": $context.result.difficulty, 
        "testcaseNames": $context.result.testcaseNames, 
        "submission": $context.result.submission, 
        "submissions": $context.result.submissions, 
        "judgeType": $context.result.judgeType, 
        "judgeLang": $context.result.judgeLang
    }
)
$util.toJson($result)
